usuarioAdmin=admin
passwordAdmin=admin
db.url=jdbc:mysql://localhost:3306/bdperegrinos_DavidMenendez
db.user=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver
scriptSql=src/main/resources/scriptsDB/crearDB.sql